Metro C#/Metro/MainWindow.xaml

<Window x:Name="window" x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" MinWidth="700" MinHeight="700"
        Title="Поиск оптимального пути с посещением всех линий" WindowStartupLocation="Manual"
        Top="10" Width="800" Height="1000" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="line">
            <Setter Property="Polyline.StrokeThickness" Value="15"/>
            <Setter Property="Polyline.StrokeLineJoin" Value="Round"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
        </Style>
        <Style x:Key="transfer1">
            <Setter Property="Line.Stroke" Value="Black"/>
            <Setter Property="Line.StrokeThickness" Value="15"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
        <Style x:Key="transfer2">
            <Setter Property="Line.Stroke" Value="#FFFFF300"/>
            <Setter Property="Line.StrokeThickness" Value="10"/>
            <Setter Property="Panel.ZIndex" Value="3"/>
        </Style>

        <Style x:Key="station">
            <Setter Property="Polyline.Fill" Value="White"/>
            <Setter Property="Polyline.Stroke" Value="Black"/>
            <Setter Property="Polyline.Width" Value="20"/>
            <Setter Property="Polyline.Height" Value="20"/>
            <Setter Property="Polyline.StrokeThickness" Value="2"/>
            <Setter Property="Polyline.Margin" Value="-10,-10,0,0"/>
            <Setter Property="Panel.ZIndex" Value="4"/>
        </Style>
        <Style x:Key="transferStation2">
            <Setter Property="Canvas.Width" Value="0"/>
            <Setter Property="Canvas.Height" Value="0"/>
            <Setter Property="Canvas.ZIndex" Value="5"/>
        </Style>
        <Style x:Key="transferStation3">
            <Setter Property="StackPanel.Orientation" Value="Vertical"/>
            <Setter Property="Canvas.Left" Value="-50"/>
            <Setter Property="Canvas.Top" Value="-35"/>
            <Setter Property="StackPanel.Width" Value="100"/>
        </Style>
        <Style x:Key="transferStation4">
            <Setter Property="Border.Background" Value="White"/>
            <Setter Property="Border.Padding" Value="5,0,5,0"/>
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Border.CornerRadius" Value="10,10,10,10"/>
            <Setter Property="Border.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="transferStation5">
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="Canvas.Left" Value="-50"/>
            <Setter Property="Canvas.Top" Value="-30"/>
        </Style>
        <Style x:Key="transferStation">
            <Setter Property="Ellipse.Stroke" Value="Black"/>
            <Setter Property="Ellipse.Width" Value="30"/>
            <Setter Property="Ellipse.Height" Value="30"/>
            <Setter Property="Ellipse.Margin" Value="-15,-15,0,0"/>
            <Setter Property="Ellipse.StrokeThickness" Value="2"/>
            <Setter Property="Ellipse.Fill" Value="#FFFFF300"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
        <Style x:Key="selectStation">
            <Setter Property="Shape.Stroke" Value="Black"/>
            <Setter Property="FrameworkElement.Width" Value="12"/>
            <Setter Property="FrameworkElement.Height" Value="12"/>
            <Setter Property="FrameworkElement.Margin" Value="-6,-6,0,0"/>
            <Setter Property="Shape.StrokeThickness" Value="1"/>
            <Setter Property="Shape.Fill" Value="#FFFFF300"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border BorderThickness="2,2,2,2" BorderBrush="Black" Background="#FFACACAC" Margin="0,10,0,10" Padding="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <TextBlock Text="Поиск оптимального пути с посещением всех линий" FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBlock Text="выберите карту, начальную станцию и нажмите старт" Margin="0,0,0,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="карта" VerticalAlignment="Center" FontSize="20"/>
                    <ComboBox x:Name="map" FontSize="20" Width="150" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Padding="0,0,0,0" SelectionChanged="ChangeMap">
                        <ComboBoxItem Content="Map1"/>
                        <ComboBoxItem Content="Map2"/>
                        <ComboBoxItem Content="Map3"/>
                    </ComboBox>
                    <TextBlock Text="id станции" VerticalAlignment="Center" FontSize="20" Margin="50,0,0,0"/>
                    <TextBox x:Name="stationID" FontSize="20" RenderTransformOrigin="2.158,3.262" Margin="10,0,0,0" HorizontalAlignment="Stretch" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" IsEnabled="False" />
                    <Button x:Name="start" Content="start" FontSize="20" Margin="50,0,0,0" Width="100" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Padding="1,1,1,1"/>
                </StackPanel>

                <StackPanel x:Name="load" Visibility="Collapsed" Margin="0,0,0,10">
                    <ProgressBar IsHitTestVisible="False" IsEnabled="False" IsIndeterminate="True" Height="10"/>
                    <TextBlock Text="идет просчет пути" HorizontalAlignment="Center" Margin="0,-15,0,0"/>
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="100" Visibility="Collapsed" Margin="0,0,0,10">
                    <TextBlock x:Name="path" FontSize="20" Padding="5,5,5,5"  Text="l0_s1 --&gt; l0_s2 --&gt; l1_s1 --&gt; l1_s2 --&gt; l3_s4 --&gt; l1_s2 --&gt; l1_s3 --&gt; l4_s2 --&gt; l0_s4 --&gt; l0_s5 --&gt; l2_s5 --&gt; l0_s5 --&gt; l0_s6 --&gt; l6_s2 --&gt; l6_s1 --&gt; l6_s0 --&gt; l7_s3 --&gt; l6_s0 --&gt; l6_s1 --&gt; l6_s2 --&gt; l0_s6 --&gt; l0_s5 --&gt; l0_s4 --&gt; l4_s2 --&gt; l4_s1 --&gt; l5_s3 --&gt; l0_s4 --&gt; l4_s2 --&gt; l4_s1 --&gt; l5_s3 --&gt; l0_s4 --&gt; l4_s2 --&gt; l4_s1 --&gt; l5_s3 --&gt; l0_s4 --&gt; l4_s2 --&gt; l4_s1 --&gt; l5_s3 --&gt; l0_s4 --&gt; l4_s2 --&gt; l4_s1 --&gt; l5_s3" Background="White" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border BorderThickness="2,2,2,2" BorderBrush="Black" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" MinHeight="200">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700">
                    <Canvas x:Name="canvas"/>
                    <Canvas x:Name="canvasPath" Background="#FFA23E3E" Panel.ZIndex="10"/>
                </Canvas>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>